{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FitnessClubData;User Id=sa;Password=nbjik241aSW2.e;TrustServerCertificate=True;"
  },
  "Email": {
    "SenderEmail": "sirbdragos30@gmail.com",
    "AppPassword": "bogj tfbo isat xutv",
    "SenderName": "FitnessClub"
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET"
  }
}
